OrderService/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "ProductService";

package product;

service ProductService {
    rpc CheckAvailability (CheckAvailabilityRequest) returns (CheckAvailabilityResponse);
    rpc CreateOrderInProduct (CreateOrderRequest) returns (CreateOrderResponse); // Новый метод
}

// Запрос для проверки наличия товара
message CheckAvailabilityRequest {
    int32 product_id = 1;
    int32 count = 2;
}

// Ответ на проверку наличия товара
message CheckAvailabilityResponse {
    bool available = 1;
}

// Запрос для создания заказа
message CreateOrderRequest {
    repeated ProductIds products_ids = 1; // Список товаров с количеством
}

// Ответ на создание заказа
message CreateOrderResponse {
    bool success = 1; // Статус успешности
}

// Структура товара
message ProductIds {
    int32 product_id = 1; // ID товара
    int32 quantity = 2;   // Количество товара
}
